.cards {
  align-items: center;
  padding: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 640px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card-show {
  margin-top: 8px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  align-items: center;
  height: 280px;
  width: 375px;
  border-radius: 8px;
  background: #070a19;
  box-shadow: 1px 2px 5px 1px rgba(120, 120, 120, 0.7);
  overflow: hidden;
}

.card-show-img {
  height: 200px;
  width: 120px;
  background-size: cover;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-position: center;
}

.card-show-img a{
  font-size: 32px;
  background-color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
}

.card-show ul {
  color: $text;
}

.card-show h2 {
  color: $text;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-show p {
  color: $text;
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
}

.card-show .card-product-infos {
  padding: 8px;
}

.card-product {
  margin: auto;
  border-radius: 8px;
  overflow: hidden;
  height: 160px;
  width: 248px;
  background: #070a19;
  box-shadow: 1px 2px 5px 1px rgba(120, 120, 120, 0.7);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  color: $text;
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-big {
  position: relative;
  z-index: 4;
  min-height: 100vh;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 10px auto;
  padding: 25px;
  border: 1px;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-big i {
  position: absolute;
  right: 8px;
  font-size: x-large;
  color: #16c3ea;
}

.card-big h1 {
  color: rgb(70, 70, 70);
  font-family: 'Open Sans', sans-serif;
  font-size: 32px;
  line-height: 40px;
}

.card-big h2 {
  margin: 16px 0;
  font-size: 24px;
  color: rgb(70, 70, 70);
}

.card-big p {
  text-align: justify;
  font-size: 24px;
  margin: 8px 96px;
  color: rgb(70, 70, 70);
}

.card-big img {
  width: 300px;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
}

@media(max-width: 850px) {
  .card-big img {
    width: 200px;
  }
}

.container {
  text-align: center;
  margin: 40px auto;
}

.card-bottom {
  position: relative;
  z-index: 4;
  min-height: 30vh;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 10px auto;
  padding: 25px;
  border: 1px;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
}

.card-bottom-header i {
  position: absolute;
  right: 8px;
  font-size: x-large;
  color: #16c3ea;
}

.card-bottom-header h1 {
  color: rgb(70, 70, 70);
  font-family: 'Open Sans', sans-serif;
  font-size: 32px;
  line-height: 40px;
}
